# autho-service

./: pom.xml
src/main/java/com/authorization/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/authorization/configuration/: OpenIdConfiguration.java  SecurityConfiguration.java
src/main/java/com/authorization/openid/: HomeController.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/resources/: application.yml
src/main/resources/templates/: greeting.html  result.html  termsOfUse.html
